GOOGLE_ID=976402756436-f66aladn5mnmh6knpp77ubc2jrhttnis.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=Ov23liIqJaVL4jUgBkyl
GITHUB_SECRET=3e93d0da0bb59409195fb8392cea62c661d94303
NEXTAUTH_SECRET=22cB7s7vIXg50Udui+crm8KcpveudCZqdfJg+Sw6Q/I=  